.php7-rundeps-0
alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apk-tools-2.10.3-r1
argon2-libs-20171227-r1
busybox-1.29.3-r10
c-client-2007f-r9
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
curl-7.64.0-r1
db-5.3.28-r1
expat-2.2.6-r0
fontconfig-2.13.1-r0
freetype-2.9.1-r2
imagemagick-libs-7.0.8.23-r0
jpegoptim-1.4.6-r0
lcms2-2.9-r1
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r1
libedit-20181209.3.1-r0
libgcrypt-1.8.4-r0
libgpg-error-1.33-r0
libice-1.0.9-r3
libintl-0.19.8.1-r4
libjpeg-turbo-1.5.3-r4
libldap-2.4.47-r2
libltdl-2.4.6-r5
libpng-1.6.35-r0
libpq-11.1-r0
libsasl-2.1.27-r1
libsm-1.2.2-r2
libsodium-1.0.16-r0
libssh2-1.8.0-r4
libssl1.1-1.1.1b-r1
libtls-standalone-2.7.4-r6
libuuid-2.33-r0
libwebp-1.0.1-r0
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxml2-2.9.9-r1
libxpm-3.5.12-r0
libxslt-1.1.32-r0
libxt-1.1.5-r2
libzip-1.5.1-r2
musl-1.1.20-r3
musl-utils-1.1.20-r3
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nghttp2-libs-1.35.1-r0
openssl-1.1.1a-r1
optipng-0.7.7-r0
pngquant-2.12.2-r0
scanelf-1.2.3-r0
ssl_client-1.29.3-r10
ssmtp-2.64-r14
tar-1.32-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
